{
    "name": "Dlux Boutique | Tienda Exclusiva",
    "short_name": "Dlux Boutique",
    "description": "Moda, exclusividad y elegancia en un solo lugar. Una experiencia de lujo diseñada para ti.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}